plugins {
    id 'java'
}

group 'com.ricoandilet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.0.0")
    implementation 'org.projectlombok:lombok:1.18.24'

    // email
    implementation 'com.sun.mail:jakarta.mail:1.6.5'

    // html
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}